@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Exo', sans-serif;   
    
    color: #2D4EA2;
}


a {
    text-decoration: none;
    color: #ffffff;
}

body {
    background: #eaeaea;
}

.details {
    display: block;
}

.card {
    width: 60%;
    margin: auto;
    padding: 1%;
    background: #ffffff;
    border-radius: 10px;
    margin-top: 1%;
}

.option {
    display: flex;
    padding: 0.5%;
}
#portfolio{
    display: none;
}

.portfolio-option-icon {
    flex: content;
    margin: 1%;
    background: rgb(238, 237, 237);
    border-radius: 2%;
    cursor: pointer;

}

.portfolio-option-name {
    font-size: 1vw;
    background: #2D4EA2;
    color: #ffffff;
    padding: 3%;
}

.portfolio {
    text-align: center;
    margin: 10%;
}

.web-portfolio-option-icon {
    width: 50%;
    margin: 20% 10%;
}

.main {
    padding-left: 21%;
    padding-right: 21%;
    font-size: 1.5vw;
    display: flexbox;
}

.social_icons {
    display: flex;
    margin: auto 33% ;
    align-items: center;
    width: 30%;
    transition: 0.5s initial;
}

.social {
    padding: 1%;
    transition: 0.5s;

}

.nav_icons {
    flex: content;
    width: 5%;
    float: left;
    margin: 2%;
}

.icons {
    width: 5%;  
    float: left;
    /* margin: 10px; */
    margin: auto;
}

.navbar {
    display: flex;
    width: 30%;
    align-items: center;
    margin: auto;
}

.navbar_icon {
    flex: content;
    width: 0%;
    float: left;
    margin: 2%;
}

.tag {
    background: #A2C7FC;
    padding: 0.7% 1.2%;
    margin-top: 0.8%;
    border-radius: 10px;
    font-size: 1.25vw;
    display: inline-block;
}

.edu {
    width: 100%;
    padding: 1%;
    font-size: 1.5vw;
    margin: 10px 0px 0px 0px;

}

.cert {
    width: 100%;
    background: #A2C7FC;
    padding: 1%;
    font-size: 1.5vw;
    margin: 1% 0px 0px 0px;
    border-radius: 10px;
    /* transition-property: width; */

}

.cert:active{
    background-color: aqua;
}

.cert :active {
    /* width: 90%;   */
    background-color: gainsboro;
    /* padding: 1%; */
    transition: 1s;
    /* translate: 50%; */
    /* font-size: 1.5vw; */
    /* margin: 1% 0px 0px 0px; */
    /* border-radius: 20px; */
}


.more {
    width: 4%;
    float: right;
    padding: 1%;
    padding-top: 0.5%;

}

.details {
    background: rgb(255, 255, 255);
    color: gray;
    margin-top: 1%;
    padding: 2%;
    border-radius: 5px;
    display: none;

}

.details h5 {
    padding: 1%;
}

.description 
{
    font-size: 1vw;
    padding: 1%;
}


.certified {
    width: 40%;
    box-shadow: 1px 1px 5px 1px gray;
}

.more_details {
    float: right;
    width: 50%;
    padding-left: 3%;
    /* margin-top: auto; */
}
.more_details a{
    color: #132a65;
    /* font-size: -1px; */
    font-weight: bold;
    list-style: circle;
}

.view {
    background: #132a65;
    color: #ffffff;
    padding: 1% 2%;
    margin-top: 5%;
    width: 100%;
    font-size: 1.25vw;
}

.image {
    width: 20%;
    margin: auto;
}

.myimage {
    width: 100%;
    /* height: 40% !important; */
    border-radius: 20px;
    border: 0.75vw solid rgb(76, 76, 178);
    padding: 5%;

}

.name {
    margin-top: 2%;
    font-size: 2vw;
    text-align: center;
}

.subtitle {
    margin-top: 1%;
    font-size: 1.25vw;
    text-align: center;
    color: #132a65;
}

.heading {
    font-size: 2.5vw;
    margin: auto;
    /* align-items: center; */
}

h4 {
    display: inline;
}

.devlogo {
    width: 20%;
    float: left;
    margin-right: 2%;

}

.developer {
    align-items: center;
    background: rgb(255, 255, 255);
    width: 9%;
    border-radius: 20px;
    position: fixed;
    bottom: 10px;
    left: 85%;
    padding: 0.5%;
    font-size: 1.5vw;
    color: gray;
    box-shadow: 0.1px 0.1px 5px 0.05px gray;

}

h6 {
    margin-top: 1.5%;
    font-size: 1.3vw;

}

.btn {
    background: #2D4EA2;
    color: #ffffff;
    display: inline-block;
    padding: 3% 4%;
    border-radius: 20px;
    font-size: 1vw;
}

.note {
    margin: 5% 0% 5% 0%;
    font-size: 1vw;
}
@media only screen and (max-width: 800px) {
    .card{
        width: 95%;
        border-radius: 10px;
    
    }
    
.heading {
    font-size: 3vw;
    margin: 2%;
    
}
.icons{
    margin-top: 2px;
}
.cert{
    margin: 1% 0px 0px auto;
    
}
}
@media only screen and (max-width: 900px) {
    .card{
        width: 95%;
        border-radius: 10px;
    
    }
    
.heading {
    font-size: 3vw;
    margin: 2%;
    
}
.icons{
    margin-top: 2px;
}
.cert{
    margin: 1% 0px 0px auto;
    
}
}
@media only screen and (max-width: 1100px) {
    .card{
        width: 95%;
        border-radius: 10px;
    
    }
    .icons{
        margin-top: 2px;
    }
.heading {
    font-size: 3vw;
    margin: auto;
    
}
.cert{
    /* border-radius: 2 0%; */
    /* margin: 1% 0px 0px auto; */
    
}
}
@media only screen and (max-width: 1200px) {
    .card{
        border-radius: 10px;
    
        width: 95%;
    }
    .icons{
        margin-top: 2px;
    }
    
.heading {
    font-size: 3vw;
    margin: auto;
    
}
.cert{
    margin: 1% 0px 0px auto;
    
}
}
@media only screen and (max-width: 1300px) {
 .card{
        width: 95%;
        border-radius: 10px;
    
    }
    
.heading {
    font-size: 4    vw;
    margin: auto;
    
}
.icons{
    margin-top: 2px;
}
.cert{
    margin: 1% 0px 0px auto;
    
}
}
@media only screen and (max-width: 400px) {
    .card{
        width: 95%;
        border-radius: 10px;
    
    }
    
.heading {
    font-size: 3vw;
    margin: auto;
    
}
.icons{
    margin-top: 2px;
}
.cert{
    margin: 1% 0px 0px auto;
    
}
}
@media only screen and (max-width: 300px) {
    .card{
        width: 95%;
        border-radius: 10px;
        margin-top :5px;
    
    }
    .icons{
        margin-top: 2px;
    }
    
.heading {
    font-size: 3vw;
    margin: auto;
    
}
.cert{
    margin: 1% 0px 0px auto;
    
}
}
@media only screen and (max-width: 500px) {
    .card{
        width: 95%;
        border-radius: 10px;
    
    }
    .icons{
        margin-top: 2px;
    }
.heading {
    font-size: 3vw;
    margin: auto;
    
}
.cert{
    border-radius: -11%;
    
}
}
@media only screen and (max-width: 600px) {
    .card{
        width: 95%;
        border-radius: 10px;
    
    }
    
.heading {
    font-size: 3vw;
    margin: auto;
    
}
.icons{
    margin-top: 2px;
}
.cert{
    margin: 1% 0px 0px auto;
    
}
}
@media only screen and (max-width: 700px) {
    .card{
        width: 95%;
        border-radius: 10px;
    
    }
    
.heading {
    font-size: 3vw;
    margin: 4px;
    
}
.cert{
    margin: 1% 0px 0px auto;
    
}
.icons{
    margin-top: 2px;
}
}

body {
    /* width: 100%; */
    /* height: 100vh; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    background-size: 300% 300%;
    background-image: linear-gradient(
          -45deg, 
          rgba(59,173,227,1) 0%, 
          rgba(87,111,230,1) 25%, 
          rgba(152,68,183,1) 51%, 
          rgba(255,53,127,1) 100%
    );  
    animation: AnimateBG 20s ease infinite;
  }
  
  @keyframes AnimateBG { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
  }